# FaceRecognition

./: settings.gradle
app/: build.gradle  face.jks
app/release/: app-release.aab
app/src/androidTest/java/com/colin/face/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/colin/face_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colin/face/: FaceChekApplication.java  MainActivity.java
app/src/main/java/com/colin/face/bean/: FaceInfo.java  PersonInfo.java
app/src/main/java/com/colin/face/server/: SimpleServer.java
app/src/main/java/com/colin/face/services/: BootCompleteReceiver.java  DaemonService.java
app/src/main/java/com/colin/face/util/: Constant.java  Contants.java  DeviceUtils.java  GeneralUtils.java  NetWorkUtils.java  PreUtils.java
app/src/main/java/com/colin/face_demo/: FaceChekApplication.java  MainActivity.java
app/src/main/java/com/colin/face_demo/bean/: PersonInfo.java
app/src/main/java/com/colin/face_demo/server/: SimpleServer.java
app/src/main/java/com/colin/face_demo/services/: BootCompleteReceiver.java  DaemonService.java
app/src/main/java/com/colin/face_demo/util/: Contants.java  GeneralUtils.java  PreUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/colin/face/: ExampleUnitTest.java
app/src/test/java/com/colin/face_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
